U    port\cpl_odbc.cpp
U    apps\gdalserver.c
U    apps\gdal_contour.cpp
U    apps\gdaltindex.c
U    apps\ogrlineref.cpp
U    apps\gdaldem.cpp
U    apps\ogr2ogr.cpp
U    ogr\ogr_srs_xml.cpp
U    ogr\ogrpgeogeometry.cpp
U    ogr\ogr_srs_pci.cpp
U    ogr\ogrsf_frmts\ods\ods_formula_node.cpp
U    ogr\ogrsf_frmts\vfk\vfkdatablocksqlite.cpp
U    ogr\ogrsf_frmts\xplane\ogr_xplane_apt_reader.cpp
U    ogr\ogrsf_frmts\xplane\ogr_xplane_nav_reader.cpp
U    ogr\ogrsf_frmts\pgeo\ogrpgeodriver.cpp
U    ogr\ogrsf_frmts\pgeo\ogrpgeolayer.cpp
U    ogr\ogrsf_frmts\pgeo\ogrpgeotablelayer.cpp
U    ogr\ogrsf_frmts\pgeo\ogrpgeodatasource.cpp
U    ogr\ogrsf_frmts\mitab\mitab_feature.cpp
U    ogr\ogrsf_frmts\mitab\mitab_middatafile.cpp
U    ogr\ogrsf_frmts\mitab\mitab_tabseamless.cpp
U    ogr\ogrsf_frmts\mitab\mitab_bounds.cpp
U    ogr\ogrsf_frmts\mitab\mitab_spatialref.cpp
U    ogr\ogrsf_frmts\mitab\mitab_tabfile.cpp
U    ogr\ogrsf_frmts\mitab\mitab_miffile.cpp
U    ogr\ogrsf_frmts\mitab\mitab_mapfile.cpp
U    ogr\ogrsf_frmts\walk\ogrwalkdriver.cpp
U    ogr\ogrsf_frmts\walk\ogrwalktablelayer.cpp
U    ogr\ogrsf_frmts\sxf\ogrsxfdatasource.cpp
U    ogr\ogrsf_frmts\sxf\ogrsxflayer.cpp
U    ogr\ogrsf_frmts\dgn\dgnwrite.cpp
U    ogr\ogrsf_frmts\libkml\ogrlibkmldriver.cpp
U    ogr\ogrsf_frmts\libkml\ogrlibkmlfeature.cpp
U    ogr\ogrsf_frmts\libkml\ogrlibkmllayer.cpp
U    ogr\ogrsf_frmts\libkml\ogrlibkmldatasource.cpp
U    ogr\ogrsf_frmts\vrt\ogrvrtlayer.cpp
U    ogr\ogrsf_frmts\gml\hugefileresolver.cpp
U    ogr\ogrsf_frmts\gml\gmlhandler.cpp
U    ogr\ogrsf_frmts\geoconcept\geoconcept.c
U    ogr\ogrsf_frmts\geoconcept\ogrgeoconceptdriver.cpp
U    ogr\ogrsf_frmts\gmt\ogrgmtlayer.cpp
U    ogr\ogrsf_frmts\sqlite\ogrsqlitetablelayer.cpp
U    ogr\ogrsf_frmts\sqlite\ogrsqliteregexp.cpp
U    ogr\ogrsf_frmts\sqlite\ogrsqlitevfs.cpp
U    ogr\ogrsf_frmts\geojson\ogrgeojsonreader.cpp
U    ogr\ogrsf_frmts\geojson\ogr_geojson.h
U    ogr\ogrsf_frmts\geojson\ogresrijsonreader.cpp
U    ogr\ogrsf_frmts\avc\avc_bin.c
U    ogr\ogrsf_frmts\avc\avc_e00read.c
U    ogr\ogrsf_frmts\avc\avc_misc.c
U    ogr\ogrsf_frmts\mssqlspatial\ogrmssqlspatialdatasource.cpp
U    ogr\ogrsf_frmts\mssqlspatial\ogrmssqlspatialdriver.cpp
U    ogr\ogrsf_frmts\mssqlspatial\ogrmssqlspatiallayer.cpp
U    ogr\ogrsf_frmts\mssqlspatial\ogrmssqlspatialselectlayer.cpp
U    ogr\ogrsf_frmts\mssqlspatial\ogrmssqlgeometryvalidator.cpp
U    ogr\ogrsf_frmts\mssqlspatial\ogrmssqlspatialtablelayer.cpp
U    ogr\ogrsf_frmts\s57\s57reader.cpp
U    ogr\ogrsf_frmts\s57\s57writer.cpp
U    ogr\ogrsf_frmts\s57\ogrs57layer.cpp
U    ogr\ogrsf_frmts\openfilegdb\ogropenfilegdbdatasource.cpp
U    ogr\ogrsf_frmts\openfilegdb\ogropenfilegdblayer.cpp
U    ogr\ogrsf_frmts\openfilegdb\filegdbindex.cpp
U    ogr\ogrsf_frmts\openfilegdb\ogr_openfilegdb.h
U    ogr\ogrsf_frmts\gft\ogrgftlayer.cpp
U    ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp
U    ogr\ogrsf_frmts\dxf\ogrdxf_hatch.cpp
U    ogr\ogrsf_frmts\dxf\intronurbs.cpp
U    ogr\ogrsf_frmts\openair\ogropenairlayer.cpp
U    ogr\ogrsf_frmts\wfs\ogrwfsdatasource.cpp
U    ogr\ogrsf_frmts\shape\ogrshapelayer.cpp
U    ogr\ogrsf_frmts\shape\shape2ogr.cpp
U    ogr\ogrsf_frmts\pg\ogrpgtablelayer.cpp
U    ogr\ogrsf_frmts\pg\ogrpgdatasource.cpp
U    ogr\ogrsf_frmts\pg\ogrpglayer.cpp
U    ogr\ogrsf_frmts\nas\nashandler.cpp
U    ogr\ogrsf_frmts\nas\nasreader.cpp
U    ogr\ogrsf_frmts\nas\ogrnasdatasource.cpp
U    ogr\ogrsf_frmts\nas\ogrnasdriver.cpp
U    ogr\ogrsf_frmts\nas\nasreaderp.h
U    ogr\ogrsf_frmts\elastic\ogrelasticdatasource.cpp
U    ogr\ogrsf_frmts\csv\ogrcsvdatasource.cpp
U    ogr\ogrsf_frmts\csv\ogrcsvlayer.cpp
U    ogr\ogrsf_frmts\osm\ogrosmdatasource.cpp
U    ogr\ogrsf_frmts\osm\osm_parser.cpp
U    ogr\ogrsf_frmts\osm\gpb.h
U    ogr\ogrsf_frmts\mysql\ogrmysqltablelayer.cpp
U    ogr\ogrsf_frmts\mysql\ogrmysqldatasource.cpp
U    ogr\ogrsf_frmts\mysql\ogrmysqlresultlayer.cpp
U    ogr\ogrsf_frmts\odbc\ogrodbcdatasource.cpp
U    ogr\ogrsf_frmts\odbc\ogrodbclayer.cpp
U    ogr\ogrsf_frmts\geomedia\ogrgeomediadriver.cpp
U    ogr\ogrsf_frmts\geomedia\ogrgeomedialayer.cpp
U    ogr\ogrsf_frmts\geomedia\ogrgeomediadatasource.cpp
U    ogr\ogrsf_frmts\ili\ogrili1layer.cpp
U    ogr\ogrsf_frmts\ili\ogrili2layer.cpp
U    ogr\ogrsf_frmts\ili\ogrili1datasource.cpp
U    ogr\ogrsf_frmts\ili\ili1reader.cpp
U    ogr\ogrsf_frmts\ili\ili2reader.cpp
U    ogr\ogrsf_frmts\ili\ogrili2datasource.cpp
U    ogr\ogrsf_frmts\ili\ili2handler.cpp
U    ogr\ogr_srs_proj4.cpp
U    ogr\ogrfeature.cpp
U    frmts\jpeg\frmt_jpeg.html
U    frmts\jpeg\GNUmakefile
U    frmts\jpeg\jpgdataset.cpp
U    frmts\jpeg\libjpeg\jmemansi.c
U    frmts\jpeg\libjpeg\jquant1.c
U    frmts\jpeg\libjpeg\jquant2.c
U    frmts\jpeg\libjpeg\jccolor.c
U    frmts\jpeg\libjpeg\jdatasrc.c
U    frmts\jpeg\libjpeg\jcmarker.c
U    frmts\jpeg\libjpeg\jcsample.c
U    frmts\jpeg\libjpeg\jdsample.c
U    frmts\jpeg\libjpeg\jctrans.c
U    frmts\jpeg\libjpeg\jdmerge.c
U    frmts\jpeg\libjpeg\jccoefct.c
U    frmts\jpeg\libjpeg\jdcoefct.c
U    frmts\jpeg\libjpeg\jdpostct.c
U    frmts\jpeg\libjpeg\jdcolor.c
U    frmts\ilwis\ilwiscoordinatesystem.cpp
U    frmts\ilwis\ilwisdataset.cpp
U    frmts\xyz\xyzdataset.cpp
U    frmts\gtiff\libtiff\tif_dirinfo.c
U    frmts\gtiff\libtiff\tif_vsi.c
U    frmts\gtiff\gt_citation.cpp
U    frmts\gtiff\gt_jpeg_copy.cpp
U    frmts\gtiff\geotiff.cpp
U    frmts\gtiff\libgeotiff\geo_new.c
U    frmts\gtiff\libgeotiff\geo_print.c
U    frmts\postgisraster\postgisrasterdataset.cpp
U    frmts\postgisraster\postgisrastertilerasterband.cpp
U    frmts\vrt\vrtdataset.cpp
U    frmts\pcraster\libcsf\mopen.c
U    frmts\hdf5\hdf5imagedataset.cpp
U    frmts\nitf\nitffile.c
U    frmts\nitf\nitfimage.c
U    frmts\msgn\msg_basic_types.cpp
U    frmts\fits\fitsdataset.cpp
U    frmts\iris\irisdataset.cpp
U    frmts\pdf\pdfdataset.cpp
U    frmts\pdf\pdfcreatecopy.cpp
U    frmts\arg\argdataset.cpp
U    frmts\pcidsk\sdk\core\pcidskcreate.cpp
U    frmts\pcidsk\sdk\core\libjpeg_io.cpp
U    frmts\pcidsk\sdk\segment\cpcidsk_array.cpp
U    frmts\pcidsk\sdk\segment\cpcidskbitmap.cpp
U    frmts\pcidsk\sdk\channel\ctiledchannel.cpp
U    frmts\northwood\northwood.cpp
U    frmts\mrsid_lidar\gdal_MG4Lidar.cpp
U    frmts\webp\webpdataset.cpp
U    frmts\usgsdem\usgsdemdataset.cpp
U    frmts\ceos2\ceosrecipe.c
U    frmts\saga\sagadataset.cpp
U    frmts\ecw\jp2userbox.cpp
U    frmts\ecw\ecwdataset.cpp
U    frmts\ecw\ecwcreatecopy.cpp
U    frmts\gsg\gs7bgdataset.cpp
U    frmts\gsg\gsbgdataset.cpp
U    frmts\grib\degrib18\g2clib-1.0.4\misspack.c
U    frmts\grib\degrib18\g2clib-1.0.4\jpcunpack.c
U    frmts\grib\degrib18\g2clib-1.0.4\mkieee.c
U    frmts\grib\degrib18\g2clib-1.0.4\seekgb.c
U    frmts\grib\degrib18\g2clib-1.0.4\reduce.c
U    frmts\grib\degrib18\g2clib-1.0.4\compack.c
U    frmts\grib\degrib18\g2clib-1.0.4\specpack.c
U    frmts\grib\degrib18\g2clib-1.0.4\simunpack.c
U    frmts\grib\degrib18\degrib\grib2api.c
U    frmts\grib\degrib18\degrib\degrib1.cpp
U    frmts\grib\degrib18\degrib\tdlpack.cpp
U    frmts\grib\degrib18\degrib\clock.c
U    frmts\grib\degrib18\degrib\inventory.cpp
U    frmts\raw\hkvdataset.cpp
U    frmts\raw\genbindataset.cpp
U    frmts\raw\cpgdataset.cpp
U    frmts\e00grid\e00read.c
U    frmts\hfa\hfatype.cpp
U    frmts\hfa\hfaopen.cpp
U    frmts\hfa\hfaband.cpp
U    frmts\netcdf\netcdfdataset.cpp
U    frmts\netcdf\gmtdataset.cpp
U    frmts\rs2\rs2dataset.cpp
U    frmts\leveller\levellerdataset.cpp
U    gcore\overview.cpp
U    gcore\gdalproxypool.cpp
U    COMMITERS
U    alg\gdalrasterize.cpp
U    alg\llrasterize.cpp
U    alg\gdalwarper.cpp
U    alg\gdalwarpkernel.cpp
U    alg\gdalwarper.h
Updated to revision 27733.
